name=BetterOTA
version=1.2.2
author=Mai Porat, maiporatofficial@gmail.com
maintainer=Mai Porat, maiporatofficial@gmail.com
sentence=Easy to use Over The Air Code Uploading and Terminal for the ESP8266 and ESP32.
paragraph=This library allows you to easily upload code to the ESP8266 or ESP32 over the air, as well as communicate with it on a terminal over an HTTP port. The Code Uploading is designed to be used with the Arduino IDE built-in OTA feature.
category=Device Control
url=https://github.com/MaiTheLord/BetterOTA
architectures=esp8266, esp32
includes=BetterOTA.h
