name=SimpleDeviceControl
version=1.0.0
author=Mai Porat, maiporatofficial@gmail.com
maintainer=Mai Porat, maiporatofficial@gmail.com
sentence=Lorem ipsum dolor sit amet.
paragraph=Nam eu ullamcorper turpis. Mauris nec orci lorem. Fusce pretium tincidunt nulla, quis porttitor odio egestas ut. Quisque sit amet malesuada nunc. Proin scelerisque elementum purus non cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris egestas iaculis aliquet.
category=Device Control
url=https://github.com/MaiTheLord/SimpleDeviceControl
architectures=esp32
includes=SimpleDeviceControl.h
